$primary-color:#444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url(../../assets/img/background.jpg);
$background-opacity: 0.4;

@mixin easeOut{
    transition: all 0.5s ease-out;
}



*{
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    line-height: 1.5;
    margin:0px;
}

// Headings
h1,
h2,
h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6em;
    }

}

a{
    color: #fff;
    text-decoration:none;
}

header{
    position:fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    min-height: calc(100vh - 56px);
    background: $primary-color;
    .icons{
        margin-top: 1rem;
            
        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1{
        grid-area: job1;
    }
    
    .job-2{
        grid-area: job2;
    }
    
    .job-3{
        grid-area: job3;
    }
    
    .job{
        background: lighten($primary-color, 10%);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($primary-color, 10%);
}




//Responsiveness
@mixin mediaSm{
    @media screen and (max-width: 500px){
        @content;
    }
}

@mixin mediaMd{
    @media screen and (max-width: 768px){
        @content;

    }
}

@mixin mediaLg{
    @media screen and (min-width:769px) and (max-width: 1170px){
        @content;
    }
}

@mixin mediaXl{
    @media screen and (min-width: 1171px){
        @content;
    }
}

@include mediaXl{

}

@include mediaLg{
    ul.menu-nav{
        width:50vw;
    }
}

@include mediaMd{

    ul.menu-nav{
        width:100vw;
        font-size: 24px;


    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr; 
    }
}

@include mediaSm{

}