$primary-color:#444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url(../../assets/img/background.jpg);
$background-opacity: 0.4;

@mixin easeOut{
    transition: all 0.5s ease-out;
}

@mixin background{
    @if $show-home-image{
        &#bg-img{
            background-image: linear-gradient(to bottom, rgb($primary-color, $background-opacity), rgb($primary-color,1)), $home-image;
            background-attachment: fixed;
            background-size: cover;
            height:100vh;

        }
        
    }
}

@mixin centerer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

@mixin horizontal-centerer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@function set-text-color($opacity){
    @if($opacity < 0.2){
        @return black;
    }@else{
        @return white;
    }
}

*{
    box-sizing: border-box;
}
body{
    @include background();
    color: set-text-color($background-opacity);
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    margin:0px;
}

// Headings
h1,
h2,
h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6em;
    }
    &.sm-heading {
        margin-bottom: 0;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2),0.1);
    }
}

a{
    color: #fff;
    text-decoration:none;
}

header{
    position:fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    .icons{
        margin-top: 1rem;
            
        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        position: relative;
        overflow: hidden;
        height:100vh;
        h1{
            margin-top: 20vh;
        }

        #work-transition{
            button{
                @include easeOut();
                @include horizontal-centerer();
                text-align: center;
                bottom:30px;
                background: transparent;
                border: none !important;
                color:#fff;
                font-size: 1em;
                &:hover{
                    transform: scale(1.5) translateX(-33%);
                    color: $secondary-color;
                    cursor: pointer;
                    @include easeOut();
                }
                &:active{
                    transform: scale(1.5) translateX(-33%);
                    color: $secondary-color;
                    @include easeOut();
                }
            }

        }
    }

    &#work{
        background-color: $primary-color;

        .projects{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.7rem;
            
            .btns{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 1rem;
                text-align: center;
                margin-bottom: 2vh;
            }
            a{
                &.btn{
                    padding:1em;
                    border: 2px #fff solid;
                    &:hover{
                        background-color: $secondary-color;
                        color:black;
                        @include easeOut();
                    }

                }
                
            }
            //1.4902754491
            img{
                width: 100%;
                height: 33vh;
                border: 3px #fff solid;
                opacity: 0.4;
                
            }

            .card{
                position:relative;
                text-align:center;
                &:hover {
                    img {
                        opacity: 0.2;
                        border-color: $secondary-color;
                        @include easeOut();
                    }
                    
                }
                h4{
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

//Responsiveness
@mixin mediaSm{
    @media screen and (max-width: 500px){
        @content;
    }
}

@mixin mediaMd{
    @media screen and (max-width: 768px){
        @content;

    }
}

@mixin mediaLg{
    @media screen and (min-width:769px) and (max-width: 1170px){
        @content;
    }
}

@mixin mediaXl{
    @media screen and (min-width: 1171px) and (max-width: 1400){
        @content;
    }
}

@include mediaXl{
    main{
        &#work{
            .projects{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 0.7rem;
            }
        }
    }
}

@include mediaLg{
    ul.menu-nav{
        width:50vw;
    }
    main{
        &#work{
            .projects{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-gap: 0.7rem;
            }
        }
    }
    
}

@include mediaMd{
    main{
        align-items: center;
        text-align: center;
        text-justify: center;

        .lg-heading{
            line-height: 0.7;
            .text-secondary{
                line-height: 1.2;
            }
        }
        &#home{
            h1{
                margin-top: 0;
            }
        }

        &#work{
            .projects{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-gap: 0.7rem;

                    .card{
                        position:relative;
                        text-align:center;
                        h4{
                            position: absolute;
                            top: 30%;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }


            }

        }

    }

    ul.menu-nav{
        width:100vw;
        font-size: 24px;


    }


}

@include mediaSm{
    main{
        margin-left:0;
        
        &#home{
            h1{
                font-size: 5em;
                margin-top: 15vh;
            }
        }

        &#work{
            margin: 0;
            padding: 0;
            h1{
                padding-top: 10vh;
            }
            .projects{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-gap: 0.7rem;
                img{
                    width:300px;
                    height: 180px;
                    border: 3px #fff solid;
                    opacity: 0.4;
                    
                &:hover {
                        opacity: 0.2;
                        border-color: $secondary-color;
                        @include easeOut();
                    }
               }

               .card{
                position:relative;
                text-align:center;
                h4{
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            }


        }
        
    }
}